<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="menuvar">

<div class="logo">
<div class="first">
<img src="images/first.png" width="100%" height="100%">
</div>

<div class="first1">
<img src="images/logo6.png" width="100%" height="100%">
</div>
</div>

<div class="menu">

<div class="dropdown">
<a href="" class="btn" style="color:orange;">HOME</a>
</div>

<div class="dropdown">
<a href="" class="btn">ABOUT</a>
</div>

<div class="dropdown">
<a href="" class="btn">BRANDS</a>
</div>

<div class="dropdown">
<a href="" class="btn">OUR TEAM</a>
</div>

<div class="dropdown">
<a href="" class="btn">PRESS RELEASE</a>
</div>

<div class="dropdown">
<a href="" class="btn">CONTACT</a>
</div>

<div class="dropdown">
<a href="" class="btn">CAREERS</a>
</div>

<div class="dropdown">
<a href="" class="btn" style="border-style: solid;border-color: orange; padding:10px;">FRANCHISE</a>
</div>
</div>
</div>

<div class="slideshow">

<img class="mySlides" src="images/sexi.jpg" width="100%" height="100%">
<img class="mySlides" src="images/slide1.jpg" width="100%" height="100%">
<img class="mySlides" src="images/slide2.jpg" width="100%" height="100%">
<img class="mySlides" src="images/pic1.jpg" width="100%" height="100%">
<img class="mySlides" src="images/most.jpg" width="100%" height="100%">
<img class="mySlides" src="images/11.jpg" width="100%" height="100%">

</div>

<div class="welcome">
<h1 style="text-align:center; margin-top:50px; font-size:40px;">WELCOME TO<span style="color:orange;"> FIRST FIDDLE</span></h1>

<div class="paragraph">
<p style="font-size:24px; margin:11px;"> First  Fiddle  Restaurants,  one  of  india's  most  prominent  F&B<br> companies in the casual dining sector, is headed by priyank sukhija.<br>
 Starting the journey from Lazeez Affair in 1999 to Miso Sexy and<br> Bougle in 2022, we have created wave after wave in the industry <br>with
 over 30+ restaurants, brands, and franchise across india.</p>
</div>

<div class="img">
<img src="images/pic1.jpg" width="100%" height="100%">
</div>

<button style="font-size:25px; margin:auto; margin-top:10px; color:white; background-color:orange;">JOIN THE JOURNEY</buttton>
</div>

<div class="background3">

<h1 style="margin-top:130px;">MEDIA MENTIONS</h1>
<p style="margin-top:20px; font-size:20px;">We’ve been making splashes and headlines 
since 1999 for our innovative concepts<br> and aesthetic ideations, experimental 
gastronomic affairs, and exotic mixology.<br>
 We’ve made our way from the heart of the country into the hearts of its people!
<br></br>
<button style="font-size:25px; color:white; background-color:orange; margin-top:10px;">KNOW MORE</buttton>
</div>

<div class="explore">

<h1 style="text-align:center; margin-top:35px;">EXPLORE <span style="color:orange;"> OUR BRANDS <span></h1>
<br></br>
<div class="slider">

<div class="slider1">
<marquee><img src="images/p1.jpg" width="100%" height="100%"></marquee>
</div>

<div class="slider2">
<marquee><img src="images/p2.jpg" width="100%" height="100%"></marquee>
</div>

<div class="slider3">
<marquee><img src="images/p3.jpg" width="100%" height="100%"></marquee>
</div>

<div class="slider4">
<marquee><img src="images/p4.jpg" width="100%" height="100%"></marquee>
</div>

</div>
</div>

<div class="exp">

<h1 style="margin-top:130px;">EXPERIENCE OUR CONCEPTS</h1>

<p style="margin-top:20px; font-size:20px;">Moving beyond just offering Indian, international, and fusion cuisines, our<br> restaurants create magic with our special events, mood-setting music, Insta-worthy<br> aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!
<br></br>
<button style="font-size:25px; color:white; background-color:orange;">KNOW MORE</buttton>
</p>

</div>

<div class="fiddle">

<div class="fiddle1">
<img src="images/logo3.png" width="100%" height="100%">
</div>

<div class="fiddle2">
<h1><span style="color:orange;">CONTACT</span>  US</h1>

<p style="font-size:20px;">We're a team focusing on redefining the way the hospitality industry<br> works by bringing in concept based restaurants across India. We are <br>truly committed to catering to the ever-changing cosmopolitan taste of<br> the customer and revolutioning the F & B industry!</p>

</div>

<div class="fiddle3">
<p style="font-size:22px;">Franchise Enquiry<br>
<span style="color:white;">Mobile:</span> +91 9313663486<br>
<span style="color:white;">Email:</span> franchise@firstfiddle.in</p>
</div>

<div class="fiddle4">
<p style="font-size:22px;"> <span style="color:orange;">Address</span><br>
S-357 2nd floor, Block S, Panchsheel<br> Park South, Panchsheel Park, New <br>Delhi, Delhi 110017</p>
</div>

<div class="fiddle5">
<p style="font-size:22px;">Other Enquiry<br>
<span style="color:white;">Email:</span> customercare@firstfiddle.in</p>
</div>

<div class="fiddle6">
<p style="font-size:22px; color:orange;">HR Enquiry<br>
<span style="color:white;">Mobile:</span> +91 9999304427<br>
<span style="color:white;">Email:</span> hr@firstfiddle.in</p>

<i class="fa fa-linkedin" style="font-size:36px; margin:10px 0px 0px 10px; background-color:orange;"></i>
<i class="fa fa-facebook-f" style="font-size:36px;margin:10px 0px 0px 10px; background-color:orange;"></i>
<i class="fa fa-twitter" style="font-size:36px;margin:10px 0px 0px 10px; background-color:orange;"></i>
<i class="fa fa-instagram" style="font-size:36px; margin:10px 0px 0px 10px; background-color:orange;"></i>

</div>

<div class="footer">
<p style="margin-top:30px;">EMPLOYEE POLICIES | PRIVACY POLICY | TERMS AND CONDITONS | BLOG | APP<br> COPYRIGHT @  2023 FIRST FIDDLE F&B PRIVATE LIMITED</p>


</div>

<script>

var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>

</body>

</html>